{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#f287a2",
    "statusBar.background": "#ed597e",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e82b5a",
    "statusBarItem.remoteBackground": "#ed597e",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#ed597e",
}
